FLASK_APP=app
FLASK_DEBUG=True

SECRET_KEY=secret_phrase
SERVER_PORT=5000

SESSION_REDIS=<redis-url>
SOCKETIO_REDIS_CHANNEL='online-games-socketio'
REDIS_MESSAGE_QUEUE_URL=<redis-url>
REDIS_OM_URL=<redis-url>

LOG_FILE=logs/record.log